<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pure_white"
    tools:context=".PrivacyPolicyActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_purple"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/pure_white"
        app:title="@string/title_activity_privacy_policy"
        app:titleTextColor="@color/pure_white" />

    <TextView
        android:id="@+id/textPrivacyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingHorizontal="16dp"
        android:text="@string/privacy_policy_title"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:lineSpacingExtra="4dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            android:id="@+id/textPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            tools:text="[Policy text will load here]"/>

    </ScrollView>
</LinearLayout>